@import "bootstrap/less/bootstrap.less";

@import "font-awesome/less/font-awesome.less";

body {
  padding-top: @navbarHeight + 20;
  padding-bottom: @navbarHeight + 20;
}

@import "bootstrap/less/responsive.less";

h3 {
  .form-actions & {
   margin-top: 0; 
  }
}

.image_placeholder {
  background-color: #eee;
  padding: (@gridGutterWidth * 3) @gridGutterWidth;
  color: #ccc;
  text-shadow: 1px 0px 1px #fff;
  text-align: center;
  font-size: 1.5em;
}

.lead {
  & span,
  & del,
  & .label {
    vertical-align: middle; 
  }

  .form-actions & {
    margin-bottom: 0;
  }
}

a {
  .label & {
    color: inherit !important;
  }
  
  &:hover, &.localize:hover {
    text-decoration: none;
  };
}

td,
th {
  &.money,
  &.text-right {
    text-align: right;
  }
  
  &.text-center {
    text-align: center;
  }
}

.navbar .divider {
  margin-left: .5em;
  margin-right: .5em;
}